/* QMainWindow */
QMainWindow {
    background-color: #2b2b2b;
    color: #d3d3d3;
}

/* QTextEdit */
QTextEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #4b4b4b;
    border-radius: 5px;
    padding: 10px;
    selection-background-color: #5c5c5c;
    selection-color: #ffffff;
}

/* QLineEdit */
QLineEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #4b4b4b;
    border-radius: 5px;
    padding: 10px;
    selection-background-color: #5c5c5c;
    selection-color: #ffffff;
}

/* QTextEdit QLineEdit Placeholder Text */
QLineEdit:placeholder {
    color: #999999;
}
QTextEdit:placeholder {
    color: #999999;
}

/* QPushButton */
QPushButton {
    background-color: #4b4b4b;
    color: #ffffff;
    border: 1px solid #4b4b4b;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s, border 0.3s;
}

QPushButton:hover {
    background-color: #5c5c5c;
    border: 1px solid #5c5c5c;
}

QPushButton:pressed {
    background-color: #6c6c6c;
    border: 1px solid #6c6c6c;
}

/* QPushButton Disabled */
QPushButton:disabled {
    background-color: #3c3f41;
    color: #7a7a7a;
    border: 1px solid #4b4b4b;
}

/* QLabel */
QLabel {
    color: #d3d3d3;
}

/* QListWidget */
QListWidget {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #4b4b4b;
    border-radius: 5px;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #5c5c5c;
    color: #ffffff;
}

/* QScrollArea */
QScrollArea {
    border: none;
}

/* QScrollBar:vertical */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px solid #4b4b4b;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #5c5c5c;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c6c6c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #2b2b2b;
    height: 15px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
    border: 1px solid #4b4b4b;
    border-radius: 4px;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background-color: #3c3f41;
}

/* QScrollBar:horizontal */
QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px solid #4b4b4b;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #5c5c5c;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6c6c6c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: #2b2b2b;
    width: 15px;
    subcontrol-origin: margin;
    subcontrol-position: right;
    border: 1px solid #4b4b4b;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover {
    background-color: #3c3f41;
}

/* General styles */
* {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

